#server.port=8099
##spring.datasource.username=root
##spring.datasource.password=admin123
##spring.datasource.url=jdbc:mysql://106.14.36.75:3306/bzyreader
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#spring.datasource.password=(03T-7z4hqdjt2LRE[GB!ZfM;9s%lS77
#spring.datasource.url=jdbc:mysql://10.6.50.239:3306/reader
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#邮件发送配置
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.qq.com
#spring.mail.username=1164175212@qq.com
#spring.mail.password=qqxgavkugxiyhhde
##debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##server.servlet.session.timeout=1
##spring.mvc.hiddenmethod.filter.enabled=true
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
##兼容swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##文件最大上传大小
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB
#server.tomcat.max-http-form-post-size=-1
##FTP.ADDRESS=10.6.50.239
##FTP.PORT=21
##FTP.USERNAME=ftpuser
##FTP.PASSWORD=mima12345
##FTP.BASEPATH=/home/ftpuser/img
#FTP.ADDRESS=114.55.85.25
#FTP.PORT=21
#FTP.USERNAME=ftpuser
#FTP.PASSWORD=mima12345
#FTP.BASEPATH=/home/ftpuser/img
##图片服务器相关配置
#IMAGE.BASE.URL=http://114.55.85.25/img
#
#swagger.enable=true
#security.disable=true