# book-reading-system

./: LICENSE  README.en.md  README.md
gyy_server_back/: pom.xml  test.xls
gyy_server_back/gyy_code/: HELP.md  pom.xml  test.xls
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/: DemoApplication.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/config/: BroserSecurityConfig.java  ElasticsearchConfig.java  PageConfiguration.java  RedisConfig.java  SwaggerConfig.java  SyncConfiguration.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/controller/: CodeController.java  LoginController.java  TsBookChapterController.java  TsBookContentController.java  TsBookController.java  TsBookDifferentController.java  TsBookOrginalController.java  TsUserController.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/dao/: LoginDao.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/mapper/: LogMapper.java  PersistentLoginsMapper.java  TcCodeMapper.java  TsBookChapterMapper.java  TsBookContentMapper.java  TsBookContentNoteMapper.java  TsBookContentOrginalMapper.java  TsBookDifferentMapper.java  TsBookMapper.java  TsBookOrginalMapper.java  TsUserMapper.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/pojo/: ContentType.java  Regist_Info.java  RespBean.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  Role.java  TreeNode.java  TsModel.java  TsReplaceBase.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/service/: ITcCodeService.java  ITsBookChapterService.java  ITsBookContentNoteService.java  ITsBookContentService.java  ITsBookDifferentService.java  ITsBookOrginalService.java  ITsBookService.java  ITsUserService.java  LoginService.java  UploadService.java
gyy_server_back/gyy_code/src/main/java/com/dms/guyiyao/utils/: FileUtils.java  FtpUtil.java  HttpUtils.java  JsonUtil.java  JwtUtil.java  Loggers.java  PYUtil.java  RedisCache.java
gyy_server_back/gyy_code/src/main/resources/: application-dev.yml  log4j2.yml
gyy_server_back/gyy_code/src/main/resources/mapper/: TsBookContentMapper.xml  TsBookDifferentMapper.xml  TsModelMapper.xml
gyy_server_back/gyy_code/src/main/resources/static/: secrectPage.html
gyy_server_back/gyy_code/src/main/resources/templates/: vueTest.html
gyy_server_back/gyy_code/src/test/java/com/dms/guyiyao/: DemoApplicationTests.java
gyy_server_back/gyy_code/src/test/java/com/dms/guyiyao/ServiceTest/: ChapterTest.java  ContentTest.java  DiffTest.java  EsTest.java  ExcelTest.java  ITuserServiceTest.java  ImgTest.java  OriginalTest.java  UserTest.java  UtilTest.java  bookTest.java  getUserTest.java
gyy_server_back/gyy_code/src/test/java/com/dms/guyiyao/daoTest/: ContentDbTest.java  LoginDaoTest.java  redisTest.java
gyy_server_front/: pom.xml  tmp.docx
gyy_server_front/gyy_code/: pom.xml
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/: DemoApplication.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/config/: BroserSecurityConfig.java  ElasticHighLevelClientConfig.java  RedisConfig.java  SwaggerConfig.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/controller/: LoginController.java  RegistController.java  SearchController.java  TcCodeController.java  TsBookChapterController.java  TsBookContentController.java  TsBookController.java  TsBookDifferentController.java  TsBookOrginalController.java  UploadController.java  UserController.java  WordExportController.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/dao/: LoginDao.java  RegistDao.java  SeachDao.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/mapper/: LogMapper.java  SeachMapper.java  TcCodeMapper.java  TsBookChapterMapper.java  TsBookContentMapper.java  TsBookContentNoteMapper.java  TsBookContentOrginalMapper.java  TsBookDifferentMapper.java  TsBookMapper.java  TsBookOrginalMapper.java  TsModelMapper.java  TsReplaceBaseMapper.java  TsUserMapper.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/pojo/: CataLog.java  CataLogList.java  ContentDiff.java  ContentOriginal.java  ContentOriginal_total.java  Diffresult.java  ImgForm.java  PageV0.java  PageV1.java  PersistentLogins.java  Regist_Info.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  Role.java  SearchPage.java  SearchResult.java  TcCode.java  TreeNode.java  TsBook.java  TsBookChapter.java  TsBookContent.java  TsBookContentNote.java  TsBookContentOrginal.java  TsBookDifferent.java  TsBookOrginal.java  TsBook_0.java  TsUser.java  TsUser_0.java  UserInfo.java  Users.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/service/: CodeService.java  ExportWord.java  FtpService.java  IPersistentLoginsService.java  ITcCodeService.java  ITsBookChapterService.java  ITsBookContentNoteService.java  ITsBookContentOrginalService.java  ITsBookContentService.java  ITsBookDifferentService.java  ITsBookOrginalService.java  ITsBookService.java  ITsModelService.java  ITsReplaceBaseService.java  LoginService.java  RegistService.java  SearchContentService.java  UploadService.java  UserService.java
gyy_server_front/gyy_code/src/main/java/com/dms/guyiyao/utils/: FileUtil.java  FtpUtil.java  JsonUtil.java  JwtUtil.java  Loggers.java  RedisUtil.java  SendEmailUtil.java  WebUtils.java  XWPFHelper.java  XWPFHelperTable.java
gyy_server_front/gyy_code/src/main/resources/: application-pron.yml  application.properties
gyy_server_front/gyy_code/src/main/resources/mapper/: SearchMapper.xml  TcCodeMapper.xml  TsBookContentOrginalMapper.xml  TsBookDifferentMapper.xml  TsBookOrginalMapper.xml  TsUserMapper.xml
gyy_server_front/gyy_code/src/main/resources/templates/: 403.html
gyy_server_front/gyy_code/src/test/java/com/dms/guyiyao/ServiceTest/: BookChapterTest.java  ContentTest.java  EsTest.java  OriginalTest.java  RegTest.java  RegistTest.java  WordTest.java  diffTest.java  getUserTest.java
gyy_server_front/gyy_code/src/test/java/com/dms/guyiyao/daoTest/: ChapterTest.java  RedisTest.java  RegistDaoTest.java
gyy_server_front/gyy_code/src/test/java/com/dms/guyiyao/utilTest/: DecoderTest.java
gyy_web_back/: .env.production  (+5 more)
(+172 files in other folders)
