<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>dms.gyy</groupId>
    <artifactId>gyy</artifactId>
    <version>front</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.6.2</version>-->
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
    <module>gyy_code</module>
<!--        <module>gyy_generator</module>-->
<!--        <module>gyy_generator</module>-->
    </modules>
<build>
    <finalName>gyy_front</finalName>
</build>


    <dependencies>
    <!--boot依赖-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    </dependencies>

<!--    <build>-->
<!--        <finalName>gyy_front</finalName>-->
<!--    </build>-->
<!--    <build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        </plugin>-->
<!--    </plugins></build>-->
</project>