events {
    worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
  server {
    listen      80;
    # listen      [::]:80 default_server;
    server_name localhost;
    root        /usr/share/nginx/html/;

    include /etc/nginx/default.d/*.conf;

    location / {
      # root        /usr/share/nginx/html/;
      # index index.html index.htm;
    }

    # location /api/ {
        # rewrite ^/(.*)$ http://127.0.0.1/$1 permanent;
      # proxy_pass http://127.0.0.1/;
    # }
    location /url/ {
      proxy_pass http://10.6.50.239:8099/;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }
}